$(function(){
	$('#pullDown > dt').click(function(){
		if ($('#pullDown > dd > ul#sub').css('display') == 'none') {
			$('#pullDown > dd > ul#sub').slideDown();
		} else {
			$('#pullDown > dd > ul#sub').slideUp();
		}
	});
	$('#pullDown > dd > ul#sub a').click(function(){
		var txt = $(this).text();
		$('#pullDown > dd > a').text(txt);
	});


	$(".pdNo").click(function(){
		var pdNo_index = $(this).attr("id").split("-")[0];
		var sectionNo_index = $("#box" + pdNo_index);
		$(".sectionNo").addClass("disNone");
		sectionNo_index.removeClass("disNone");
		var noItem = $(this).attr("id").split("-")[1];
		if (noItem){
			var p = sectionNo_index.children(".section").eq(noItem-1).offset().top;
	        $('html,body').animate({ scrollTop: p }, 'slow');
		};
		$('#pullDown > dd > ul#sub').slideUp();
	});


	$("#pd_201403").click(function(){
		$("#y2014m03").removeClass("disNone");
		$("#y2014m02").addClass("disNone");
		$("#y2014m01").addClass("disNone");
		$("#y2013m12").addClass("disNone");
		$("#y2013m11").addClass("disNone");
		$("#y2013m10").addClass("disNone");
		$("#y2013m09").addClass("disNone");
		$("#y2013m08").addClass("disNone");
		$("#y2013m07").addClass("disNone");
		$("#y2013m06").addClass("disNone");
		$("#y2013m05").addClass("disNone");
		$("#y2013m04").addClass("disNone");
		$("#y2013m03").addClass("disNone");
		$("#y2013m02").addClass("disNone");
		$("#y2013m01").addClass("disNone");
		$("#y2012m12").addClass("disNone");
		$('#pullDown > dd > ul#sub').slideUp();
	});
	$("#pd_201402").click(function(){
		$("#y2014m03").addClass("disNone");
		$("#y2014m02").removeClass("disNone");
		$("#y2014m01").addClass("disNone");
		$("#y2013m12").addClass("disNone");
		$("#y2013m11").addClass("disNone");
		$("#y2013m10").addClass("disNone");
		$("#y2013m09").addClass("disNone");
		$("#y2013m08").addClass("disNone");
		$("#y2013m07").addClass("disNone");
		$("#y2013m06").addClass("disNone");
		$("#y2013m05").addClass("disNone");
		$("#y2013m04").addClass("disNone");
		$("#y2013m03").addClass("disNone");
		$("#y2013m02").addClass("disNone");
		$("#y2013m01").addClass("disNone");
		$("#y2012m12").addClass("disNone");
		$('#pullDown > dd > ul#sub').slideUp();
	});
	$("#pd_201401").click(function(){
		$("#y2014m03").addClass("disNone");
		$("#y2014m02").addClass("disNone");
		$("#y2014m01").removeClass("disNone");
		$("#y2013m12").addClass("disNone");
		$("#y2013m11").addClass("disNone");
		$("#y2013m10").addClass("disNone");
		$("#y2013m09").addClass("disNone");
		$("#y2013m08").addClass("disNone");
		$("#y2013m07").addClass("disNone");
		$("#y2013m06").addClass("disNone");
		$("#y2013m05").addClass("disNone");
		$("#y2013m04").addClass("disNone");
		$("#y2013m03").addClass("disNone");
		$("#y2013m02").addClass("disNone");
		$("#y2013m01").addClass("disNone");
		$("#y2012m12").addClass("disNone");
		$('#pullDown > dd > ul#sub').slideUp();
	});
	$("#pd_201312").click(function(){
		$("#y2014m03").addClass("disNone");
		$("#y2014m02").addClass("disNone");
		$("#y2014m01").addClass("disNone");
		$("#y2013m12").removeClass("disNone");
		$("#y2013m11").addClass("disNone");
		$("#y2013m10").addClass("disNone");
		$("#y2013m09").addClass("disNone");
		$("#y2013m08").addClass("disNone");
		$("#y2013m07").addClass("disNone");
		$("#y2013m06").addClass("disNone");
		$("#y2013m05").addClass("disNone");
		$("#y2013m04").addClass("disNone");
		$("#y2013m03").addClass("disNone");
		$("#y2013m02").addClass("disNone");
		$("#y2013m01").addClass("disNone");
		$("#y2012m12").addClass("disNone");
		$('#pullDown > dd > ul#sub').slideUp();
	});
	$("#pd_201311").click(function(){
		$("#y2014m03").addClass("disNone");
		$("#y2014m02").addClass("disNone");
		$("#y2014m01").addClass("disNone");
		$("#y2013m12").addClass("disNone");
		$("#y2013m11").removeClass("disNone");
		$("#y2013m10").addClass("disNone");
		$("#y2013m09").addClass("disNone");
		$("#y2013m08").addClass("disNone");
		$("#y2013m07").addClass("disNone");
		$("#y2013m06").addClass("disNone");
		$("#y2013m05").addClass("disNone");
		$("#y2013m04").addClass("disNone");
		$("#y2013m03").addClass("disNone");
		$("#y2013m02").addClass("disNone");
		$("#y2013m01").addClass("disNone");
		$("#y2012m12").addClass("disNone");
		$('#pullDown > dd > ul#sub').slideUp();
	});
	$("#pd_201310").click(function(){
		$("#y2014m03").addClass("disNone");
		$("#y2014m02").addClass("disNone");
		$("#y2014m01").addClass("disNone");
		$("#y2013m12").addClass("disNone");
		$("#y2013m11").addClass("disNone");
		$("#y2013m10").removeClass("disNone");
		$("#y2013m09").addClass("disNone");
		$("#y2013m08").addClass("disNone");
		$("#y2013m07").addClass("disNone");
		$("#y2013m06").addClass("disNone");
		$("#y2013m05").addClass("disNone");
		$("#y2013m04").addClass("disNone");
		$("#y2013m03").addClass("disNone");
		$("#y2013m02").addClass("disNone");
		$("#y2013m01").addClass("disNone");
		$("#y2012m12").addClass("disNone");
		$('#pullDown > dd > ul#sub').slideUp();
	});
	$("#pd_201309").click(function(){
		$("#y2014m03").addClass("disNone");
		$("#y2014m02").addClass("disNone");
		$("#y2014m01").addClass("disNone");
		$("#y2013m12").addClass("disNone");
		$("#y2013m11").addClass("disNone");
		$("#y2013m10").addClass("disNone");
		$("#y2013m09").removeClass("disNone");
		$("#y2013m08").addClass("disNone");
		$("#y2013m07").addClass("disNone");
		$("#y2013m06").addClass("disNone");
		$("#y2013m05").addClass("disNone");
		$("#y2013m04").addClass("disNone");
		$("#y2013m03").addClass("disNone");
		$("#y2013m02").addClass("disNone");
		$("#y2013m01").addClass("disNone");
		$("#y2012m12").addClass("disNone");
		$('#pullDown > dd > ul#sub').slideUp();
	});
	$("#pd_201308").click(function(){
		$("#y2014m03").addClass("disNone");
		$("#y2014m02").addClass("disNone");
		$("#y2014m01").addClass("disNone");
		$("#y2013m12").addClass("disNone");
		$("#y2013m11").addClass("disNone");
		$("#y2013m10").addClass("disNone");
		$("#y2013m09").addClass("disNone");
		$("#y2013m08").removeClass("disNone");
		$("#y2013m07").addClass("disNone");
		$("#y2013m06").addClass("disNone");
		$("#y2013m05").addClass("disNone");
		$("#y2013m04").addClass("disNone");
		$("#y2013m03").addClass("disNone");
		$("#y2013m02").addClass("disNone");
		$("#y2013m01").addClass("disNone");
		$("#y2012m12").addClass("disNone");
		$('#pullDown > dd > ul#sub').slideUp();
	});
	$("#pd_201307").click(function(){
		$("#y2014m03").addClass("disNone");
		$("#y2014m02").addClass("disNone");
		$("#y2014m01").addClass("disNone");
		$("#y2013m12").addClass("disNone");
		$("#y2013m11").addClass("disNone");
		$("#y2013m10").addClass("disNone");
		$("#y2013m09").addClass("disNone");
		$("#y2013m08").addClass("disNone");
		$("#y2013m07").removeClass("disNone");
		$("#y2013m06").addClass("disNone");
		$("#y2013m05").addClass("disNone");
		$("#y2013m04").addClass("disNone");
		$("#y2013m03").addClass("disNone");
		$("#y2013m02").addClass("disNone");
		$("#y2013m01").addClass("disNone");
		$("#y2012m12").addClass("disNone");
		$('#pullDown > dd > ul#sub').slideUp();
	});
	$("#pd_201306").click(function(){
		$("#y2014m03").addClass("disNone");
		$("#y2014m02").addClass("disNone");
		$("#y2014m01").addClass("disNone");
		$("#y2013m12").addClass("disNone");
		$("#y2013m11").addClass("disNone");
		$("#y2013m10").addClass("disNone");
		$("#y2013m09").addClass("disNone");
		$("#y2013m08").addClass("disNone");
		$("#y2013m07").addClass("disNone");
		$("#y2013m06").removeClass("disNone");
		$("#y2013m05").addClass("disNone");
		$("#y2013m04").addClass("disNone");
		$("#y2013m03").addClass("disNone");
		$("#y2013m02").addClass("disNone");
		$("#y2013m01").addClass("disNone");
		$("#y2012m12").addClass("disNone");
		$('#pullDown > dd > ul#sub').slideUp();
	});
	$("#pd_201305").click(function(){
		$("#y2014m03").addClass("disNone");
		$("#y2014m02").addClass("disNone");
		$("#y2014m01").addClass("disNone");
		$("#y2013m12").addClass("disNone");
		$("#y2013m11").addClass("disNone");
		$("#y2013m10").addClass("disNone");
		$("#y2013m09").addClass("disNone");
		$("#y2013m08").addClass("disNone");
		$("#y2013m07").addClass("disNone");
		$("#y2013m06").addClass("disNone");
		$("#y2013m05").removeClass("disNone");
		$("#y2013m04").addClass("disNone");
		$("#y2013m03").addClass("disNone");
		$("#y2013m02").addClass("disNone");
		$("#y2013m01").addClass("disNone");
		$("#y2012m12").addClass("disNone");
		$('#pullDown > dd > ul#sub').slideUp();
	});
	$("#pd_201304").click(function(){
		$("#y2014m03").addClass("disNone");
		$("#y2014m02").addClass("disNone");
		$("#y2014m01").addClass("disNone");
		$("#y2013m12").addClass("disNone");
		$("#y2013m11").addClass("disNone");
		$("#y2013m10").addClass("disNone");
		$("#y2013m09").addClass("disNone");
		$("#y2013m08").addClass("disNone");
		$("#y2013m07").addClass("disNone");
		$("#y2013m06").addClass("disNone");
		$("#y2013m05").addClass("disNone");
		$("#y2013m04").removeClass("disNone");
		$("#y2013m03").addClass("disNone");
		$("#y2013m02").addClass("disNone");
		$("#y2013m01").addClass("disNone");
		$("#y2012m12").addClass("disNone");
		$('#pullDown > dd > ul#sub').slideUp();
	});
	$("#pd_201303").click(function(){
		$("#y2014m03").addClass("disNone");
		$("#y2014m02").addClass("disNone");
		$("#y2014m01").addClass("disNone");
		$("#y2013m12").addClass("disNone");
		$("#y2013m11").addClass("disNone");
		$("#y2013m10").addClass("disNone");
		$("#y2013m09").addClass("disNone");
		$("#y2013m08").addClass("disNone");
		$("#y2013m07").addClass("disNone");
		$("#y2013m06").addClass("disNone");
		$("#y2013m05").addClass("disNone");
		$("#y2013m04").addClass("disNone");
		$("#y2013m03").removeClass("disNone");
		$("#y2013m02").addClass("disNone");
		$("#y2013m01").addClass("disNone");
		$("#y2012m12").addClass("disNone");
		$('#pullDown > dd > ul#sub').slideUp();
	});
	$("#pd_201302").click(function(){
		$("#y2014m03").addClass("disNone");
		$("#y2014m02").addClass("disNone");
		$("#y2014m01").addClass("disNone");
		$("#y2013m12").addClass("disNone");
		$("#y2013m11").addClass("disNone");
		$("#y2013m10").addClass("disNone");
		$("#y2013m09").addClass("disNone");
		$("#y2013m08").addClass("disNone");
		$("#y2013m07").addClass("disNone");
		$("#y2013m06").addClass("disNone");
		$("#y2013m05").addClass("disNone");
		$("#y2013m04").addClass("disNone");
		$("#y2013m03").addClass("disNone");
		$("#y2013m02").removeClass("disNone");
		$("#y2013m01").addClass("disNone");
		$("#y2012m12").addClass("disNone");
		$('#pullDown > dd > ul#sub').slideUp();
	});
	$("#pd_201301").click(function(){
		$("#y2014m03").addClass("disNone");
		$("#y2014m02").addClass("disNone");
		$("#y2014m01").addClass("disNone");
		$("#y2013m12").addClass("disNone");
		$("#y2013m11").addClass("disNone");
		$("#y2013m10").addClass("disNone");
		$("#y2013m09").addClass("disNone");
		$("#y2013m08").addClass("disNone");
		$("#y2013m07").addClass("disNone");
		$("#y2013m06").addClass("disNone");
		$("#y2013m05").addClass("disNone");
		$("#y2013m04").addClass("disNone");
		$("#y2013m03").addClass("disNone");
		$("#y2013m02").addClass("disNone");
		$("#y2013m01").removeClass("disNone");
		$("#y2012m12").addClass("disNone");
		$('#pullDown > dd > ul#sub').slideUp();
	});
	$("#pd_201212").click(function(){
		$("#y2014m03").addClass("disNone");
		$("#y2014m02").addClass("disNone");
		$("#y2014m01").addClass("disNone");
		$("#y2013m12").addClass("disNone");
		$("#y2013m11").addClass("disNone");
		$("#y2013m10").addClass("disNone");
		$("#y2013m09").addClass("disNone");
		$("#y2013m08").addClass("disNone");
		$("#y2013m07").addClass("disNone");
		$("#y2013m06").addClass("disNone");
		$("#y2013m05").addClass("disNone");
		$("#y2013m04").addClass("disNone");
		$("#y2013m03").addClass("disNone");
		$("#y2013m02").addClass("disNone");
		$("#y2013m01").addClass("disNone");
		$("#y2012m12").removeClass("disNone");
		$('#pullDown > dd > ul#sub').slideUp();
	});
});
